In [1]:
import pandas as pd

# Sample data
data = {
    'ID': [1, 2, 3, 4],
    'Color': ['Red', 'Blue', 'Green', 'Red']
}

df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# One Hot Encoding
df_encoded = pd.get_dummies(df, columns=['Color'])

print("\nAfter One Hot Encoding:")
print(df_encoded)

Original DataFrame:
   ID  Color
0   1    Red
1   2   Blue
2   3  Green
3   4    Red

After One Hot Encoding:
   ID  Color_Blue  Color_Green  Color_Red
0   1       False        False       True
1   2        True        False      False
2   3       False         True      False
3   4       False        False       True

## One Hot Encoding- Variabes with many categories

In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_excel("MercedesBenz.xlsx", usecols=["X1","X2","X3","X4","X5","X6"])
df.head()

  X1  X2 X3 X4 X5 X6
0  v   n  f  d  t  a
1  b  ai  a  d  b  g
2  v  as  f  d  a  j
3  l   n  f  d  z  l
4  s  as  c  d  y  i

In [6]:
    for col in df.columns:
        print(col, ":", len(df[col].unique()), "labels")

X1 : 27 labels
X2 : 45 labels
X3 : 7 labels
X4 : 4 labels
X5 : 32 labels
X6 : 12 labels

In [7]:
pd.get_dummies(df,drop_first=True).shape

(4209, 121)

In [8]:
df.X2.value_counts().sort_values(ascending=False).head(20)

X2
as    1658
ae     478
ai     462
m      348
ak     260
r      155
n      113
s      100
f       85
e       84
ay      78
aq      72
a       44
b       38
k       25
t       25
ag      23
ac      20
ao      19
i       15
Name: count, dtype: int64

In [9]:
top_10=[x for x in df.X2.value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [10]:
for label in top_10:
    df[label]=np.where(df["X2"]==label,1,0)

df[['X2']+top_10].head()

   X2  as  ae  ai  m  ak  r  n  s  f  e
0   n   0   0   0  0   0  0  1  0  0  0
1  ai   0   0   1  0   0  0  0  0  0  0
2  as   1   0   0  0   0  0  0  0  0  0
3   n   0   0   0  0   0  0  1  0  0  0
4  as   1   0   0  0   0  0  0  0  0  0

In [11]:
def one_hot_top_x(data,variable,top_x_labels):
    
    for label in top_x_labels:
        data[variable+"_"+label]=np.where(df[variable]==label,1,0)

df=pd.read_excel("MercedesBenz.xlsx", usecols=["X1","X2","X3","X4","X5","X6"])

one_hot_top_x(df,"X2",top_10)
df.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,n,f,d,t,a,0,0,0,0,0,0,1,0,0,0
1,b,ai,a,d,b,g,0,0,1,0,0,0,0,0,0,0
2,v,as,f,d,a,j,1,0,0,0,0,0,0,0,0,0
3,l,n,f,d,z,l,0,0,0,0,0,0,1,0,0,0
4,s,as,c,d,y,i,1,0,0,0,0,0,0,0,0,0

In [12]:
top_10=[x for x in df.X1.value_counts().sort_values(ascending=False).head(10).index]

df=pd.read_excel("MercedesBenz.xlsx", usecols=["X1","X2","X3","X4","X5","X6"])

one_hot_top_x(df,"X1",top_10)
df.head()

,X1,X2,X3,X4,X5,X6,X1_aa,X1_s,X1_l,X1_b,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o
0,v,n,f,d,t,a,0,0,0,0,1,0,0,0,0,0
1,b,ai,a,d,b,g,0,0,0,1,0,0,0,0,0,0
2,v,as,f,d,a,j,0,0,0,0,1,0,0,0,0,0
3,l,n,f,d,z,l,0,0,1,0,0,0,0,0,0,0
4,s,as,c,d,y,i,0,1,0,0,0,0,0,0,0,0